{
  "name": "trello-cli",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "main": "index.js",
  "scripts": {
    "test": "pnpm -r test",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.1",
    "ink-testing-library": "2.1.0",
    "jest": "^30.5.1",
    "jest-when": "^4.0.3",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
